<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <TITRE>CV - Kanyinda sokomba </titre>
    <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0px;
     }
      
     .container {
       Max-width: 1000px;
       Margin: 30px auto;
       Background: white;
       Display: flex;
       Box-shadow: 0 0 10px rgba(0,0,0,0.1);
     }

     .left{
      background-color: #6e0087ef;
      color: rgb(255, 255, 255);
      padding: 20px;
      text-align: centre ;
     }

     .right{
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
     }
     .left img {
        Width: 150px;
        Border-radius: 10px;
        Margin-top: 20px;
     }
     .header h1 {
      margin: 0;
      font-size:36px;
      letter-spacing:2px;
      
     }
     .header h2{
      margin: 0;
      font-size:36px;
      letter-spacing:2px;
      
     }

     .header h3{
      margin: 0;
      font-size:36px;
      letter-spacing:2px;
      color: aquamarine;
     }
     .right{
      margin-top: 30px;
     }

     .left section-titre{
      color: #005a87;
      font-size: 22px;
      margin-bottom:10px;
      border-bottom:5px;
     }

     .right contact p{
      margin:5px 0;
     }

     .list right{
      list-style:none;
      padding-left:0;
     }

     .list li::before {
      content:".";
      color:#005a87;
      display: inline-block;
      width:1em;
      margin-left: -1em;
     }
    </style>

  </head>
  <body>
    <div class="content">
      <div class="left">
        <img src="20241126_193715.jpg" alt="photo de profil" >
        <h1>KANYINDA</h1>
        <h2>SOKOMBA</h2>
        <h3>josue</h3>

      </div>
    </div>
    

    <div class="section contact">
      <h2>CONTACTE</h2>
       <p><strong> ADRRESS:</strong> Av/ de la revolution, n°35, c/ lububashi</p>
       <p><strong>Num telephone:</strong> +243 82 569 1190</p>
       <p><strong>Email:</strong> kanyinda592@gmail.com</p>
    </div>

    <div class="section">
      <h3>RESUME</h3>
      <p> Etudiant de Doctora1 science-informatique à l' université nouveaux horizon<br></p>
    </div>

    <div class="left">      
      <h2>COMPETENCE POINT FORT</h2>
      <ul>
        <li>application des dispositif Arduino</li>
        <li>metrise des notion en electronique</li>
        <li>conception des projet en electronique</li>
      </ul>
    </div>

    <div class="section">
      <h2>EXPERIRNCE</h2>

      <p><strong>formation à INPP</strong> 09/12/2024 à 29/12/2024 
        <br>
      </p>
    </div>

    <div class="section">
    <h3>PARCOUR D'ETUDE</h3>

    <p><strong>licencier en ingenieuri auto-electroniqueelectro-mecanicien 2030 Unimersite Unilu</strong> </p>

    <div class="left">
     <h2>LANGUE PARLER</h2>
      <p>français</p>
      <p>anglais</p>
      <p>swahili</p>
    </div>
  </body>
</head>
